<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.kaoto.backend</groupId>
        <artifactId>parent</artifactId>
        <version>1.4.0</version>
    </parent>
    <artifactId>camel-support</artifactId>
    <version>1.4.0</version>
    <dependencies>
        <dependency>
            <groupId>io.kaoto.backend</groupId>
            <artifactId>model</artifactId>
        </dependency>
        <dependency>
            <groupId>io.kaoto.backend</groupId>
            <artifactId>catalog</artifactId>
        </dependency>
        <dependency>
            <groupId>io.kaoto.backend</groupId>
            <artifactId>services-interfaces</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.k</groupId>
            <artifactId>camel-k-crds</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-config-yaml</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-test-kubernetes-client</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <!-- For camel k CRDs -->
    <repositories>
        <repository>
            <id>apache-repo</id>
            <name>Apache Repository</name>
            <url>https://repository.apache.org/content/groups/releases/</url>
        </repository>
    </repositories>
</project>
